{
  "name": "atividaderapper",
  "version": "1.0.0",
  "description": "Atividade rapper na disciplina de back-end",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviamendes17/atividaderapper.git"
  },
  "keywords": [
    "rapper",
    "suspeito"
  ],
  "author": "Flavia Mendes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flaviamendes17/atividaderapper/issues"
  },
  "homepage": "https://github.com/flaviamendes17/atividaderapper#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
